{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "PostgresConnection": "CONFIGURAR_EN_USER_SECRETS"
  },
  
  "JwtSettings": {
    "Secret": "EstaEsUnaClaveSuperSecretaDeMasDe32CaracteresQueFunciona",
    "Issuer": "BibliotecaVirtualAPI",
    "Audience": "BibliotecaVirtualFrontend"
  }
}
